<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/14 18:10:39.000.589,=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/05/14 18:10:39.000.840,=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/05/14 18:13:34.000.271,=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2014/05/14 18:54:45.000.725,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Mauro\Downloads\Ninter\Navegador\Unit2.h</Transaction>
    <Transaction>2014/05/14 18:54:45.000.725,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\Mauro\Downloads\Ninter\Navegador\Unit2.fmx</Transaction>
    <Transaction>2014/05/14 18:54:45.000.725,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Mauro\Downloads\Ninter\Navegador\Unit2.cpp</Transaction>
    <Transaction>2014/05/14 18:54:49.000.035,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Mauro\Downloads\Ninter\Navegador\Unit1.cpp</Transaction>
    <Transaction>2014/05/14 18:54:49.000.035,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Mauro\Downloads\Ninter\Navegador\Unit1.fmx</Transaction>
    <Transaction>2014/05/14 18:54:49.000.035,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Mauro\Downloads\Ninter\Navegador\Unit1.h</Transaction>
    <Transaction>2014/05/14 18:54:51.000.849,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Mauro\Downloads\Ninter\Navegador\Project1PCH1.h</Transaction>
    <Transaction>2014/05/14 18:54:53.000.756,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Mauro\Downloads\Ninter\Navegador\Project1.cbproj</Transaction>
    <Transaction>2014/05/26 17:22:02.000.603,=C:\Users\Mauro\Downloads\Ninter\Navegador\Unit3.cpp</Transaction>
    <Transaction>2014/06/18 16:22:00.429,C:\Users\Mauro\Downloads\Ninter\Navegador\NinternavPCH1.h=C:\Users\Mauro\Downloads\Ninter\Navegador\Project1PCH1.h</Transaction>
    <Transaction>2014/06/18 16:22:01.546,C:\Users\Mauro\Downloads\Ninter\Navegador\Ninternav.cbproj=C:\Users\Mauro\Downloads\Ninter\Navegador\Project1.cbproj</Transaction>
  </Transactions>  <MobileDevice>LG_G_pro_Lite</MobileDevice>
</BorlandProject>
