object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 551
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 576
  DesignerDeviceName = '3.4 WQVGA Android Phone'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Button1: TButton
    Height = 44.000000000000000000
    TabOrder = 6
    Text = 'Tela inicial'
    Visible = False
    Width = 321.000000000000000000
    OnClick = Button1Click
  end
  object Header1: THeader
    Sides = [Top, Left, Bottom, Right]
    Anchors = [akLeft, akTop, akRight]
    Height = 50.000000000000000000
    TabOrder = 1
    Width = 321.000000000000000000
  end
  object WebBrowser1: TWebBrowser
    Touch.GestureManager = GestureManager1
    Anchors = [akLeft, akTop, akRight, akBottom]
    Height = 505.000000000000000000
    Position.Y = 48.000000000000000000
    URL = 'http://www.nintersoft.tk/'
    Width = 321.000000000000000000
    OnDidFinishLoad = WebBrowser1DidFinishLoad
    OnDidFailLoadWithError = WebBrowser1DidFailLoadWithError
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 32
    OnTimer = Timer1Timer
    Left = 200
    Top = 440
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 32
    OnTimer = Timer2Timer
    Left = 120
    Top = 208
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 12
    Text = 'http://www.nintersoft.tk/'
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Width = 265.000000000000000000
    Height = 32.000000000000000000
    OnTyping = Edit1Typing
    OnKeyDown = Edit1KeyDown
    OnExit = Edit1Exit
  end
  object SpeedButton1: TSpeedButton
    Anchors = [akTop, akRight]
    Height = 48.000000000000000000
    Position.X = 272.000000000000000000
    StyleLookup = 'arrowdowntoolbutton'
    Text = 'SpeedButton1'
    Width = 48.000000000000000000
    OnClick = SpeedButton1Click
  end
  object GestureManager1: TGestureManager
    Left = 200
    Top = 160
    GestureData = <
      item
        Control = WebBrowser1
        Collection = <
          item
            Action = Action1
            GestureID = sgiRightLeft
          end
          item
            Action = Action2
            GestureID = sgiUpDown
          end
          item
            Action = Action3
            GestureID = sgiDownUp
          end>
      end>
  end
  object ActionList1: TActionList
    Left = 176
    Top = 264
    object Action1: TAction
      Text = 'Action1'
      OnExecute = Action1Execute
    end
    object Action2: TAction
      Text = 'Action2'
      OnExecute = Action2Execute
    end
    object Action3: TAction
      Text = 'Action3'
      OnExecute = Action3Execute
    end
  end
end
